spring.main.allow-circular-references=true
spring.jackson.property-naming-strategy=SNAKE_CASE
# server
server.port=47771
# outstation
app.dnp3.outstation-id=1
app.dnp3.outstation-name=OUTSTATION_A
app.dnp3.outstation-network-interface=eth0
app.dnp3.outstation-protocol=DNP3
app.dnp3.outstation-host=0.0.0.0
app.dnp3.outstation-port=20000
app.dnp3.outstation-address=1
app.dnp3.master-address=2
# dnp3
app.dnp3.keep-alive-timeout=10
app.dnp3.num-core-threads=2
